--cpu Cortex-M3
"ship_monthing\startup_stm32f103xb.o"
"ship_monthing\dgus.o"
"ship_monthing\ringbuffer.o"
"ship_monthing\usart.o"
"ship_monthing\senor_1.o"
"ship_monthing\temperature_1.o"
"ship_monthing\main.o"
"ship_monthing\freertos.o"
"ship_monthing\stm32f1xx_it.o"
"ship_monthing\stm32f1xx_hal_msp.o"
"ship_monthing\stm32f1xx_hal_timebase_tim.o"
"ship_monthing\stm32f1xx_hal_gpio_ex.o"
"ship_monthing\stm32f1xx_hal_adc.o"
"ship_monthing\stm32f1xx_hal_adc_ex.o"
"ship_monthing\stm32f1xx_hal_tim.o"
"ship_monthing\stm32f1xx_hal_tim_ex.o"
"ship_monthing\stm32f1xx_hal_uart.o"
"ship_monthing\stm32f1xx_hal.o"
"ship_monthing\stm32f1xx_hal_rcc.o"
"ship_monthing\stm32f1xx_hal_rcc_ex.o"
"ship_monthing\stm32f1xx_hal_gpio.o"
"ship_monthing\stm32f1xx_hal_dma.o"
"ship_monthing\stm32f1xx_hal_cortex.o"
"ship_monthing\stm32f1xx_hal_pwr.o"
"ship_monthing\stm32f1xx_hal_flash.o"
"ship_monthing\stm32f1xx_hal_flash_ex.o"
"ship_monthing\system_stm32f1xx.o"
"ship_monthing\croutine.o"
"ship_monthing\event_groups.o"
"ship_monthing\list.o"
"ship_monthing\queue.o"
"ship_monthing\tasks.o"
"ship_monthing\timers.o"
"ship_monthing\cmsis_os.o"
"ship_monthing\heap_4.o"
"ship_monthing\port.o"
--library_type=microlib --strict --scatter "ship_monthing\ship_monthing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ship_monthing.map" -o ship_monthing\ship_monthing.axf